package com.example.apptaphoa.model;

import java.util.Date;

public class HoaDon {
    private int maHD;
    private Date thoiGian;
    private double tongTien;
    private String hinhThucTT;
    private String maNV;

    public HoaDon() {}

    public HoaDon(double tongTien, String hinhThucTT, String maNV) {
        this.tongTien = tongTien;
        this.hinhThucTT = hinhThucTT;
        this.maNV = maNV;
    }

    public int getMaHD() { return maHD; }
    public void setMaHD(int maHD) { this.maHD = maHD; }

    public Date getThoiGian() { return thoiGian; }
    public void setThoiGian(Date thoiGian) { this.thoiGian = thoiGian; }

    public double getTongTien() { return tongTien; }
    public void setTongTien(double tongTien) { this.tongTien = tongTien; }

    public String getHinhThucTT() { return hinhThucTT; }
    public void setHinhThucTT(String hinhThucTT) { this.hinhThucTT = hinhThucTT; }

    public String getMaNV() { return maNV; }
    public void setMaNV(String maNV) { this.maNV = maNV; }
}
