package com.example.apptaphoa.dao;

import com.example.apptaphoa.model.ChiTietHoaDon;
import com.example.apptaphoa.utils.JDBCUtil;

import java.sql.*;

public class ChiTietHoaDonDAO {
    public void insert(ChiTietHoaDon cthd) {
        String sql = "INSERT INTO ChiTietHoaDon (MaHD, MaSanPham, SoLuong, DonGia, ThanhTien) VALUES (?, ?, ?, ?, ?)";
        try (Connection con = JDBCUtil.getConnection();
             PreparedStatement ps = con.prepareStatement(sql)) {
            ps.setInt(1, cthd.getMaHD());
            ps.setInt(2, cthd.getMaSanPham());
            ps.setInt(3, cthd.getSoLuong());
            ps.setDouble(4, cthd.getDonGia());
            ps.setDouble(5, cthd.getThanhTien());
            ps.executeUpdate();
        } catch (Exception e) { e.printStackTrace(); }
    }
}
